.grid-card {
  position: relative;
}

.grid-card::after {
  content: "";
  background: linear-gradient(linear, left top, right top, from(#3f0041), to(#9f3f2f));
  background: linear-gradient(to right, #3f0041, #9f3f2f);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: rotateY(0) perspective(100px);
          transform: rotateY(0) perspective(100px);
  -webkit-transition: .4s;
  transition: .4s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.grid-img {
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  -o-object-position: center;
     object-position: center;
  -webkit-transform: rotateY(180deg) perspective(100px);
          transform: rotateY(180deg) perspective(100px);
  -webkit-transition: .4s;
  transition: .4s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.grid-card-show::after {
  -webkit-transform: rotateY(180deg) perspective(100px);
          transform: rotateY(180deg) perspective(100px);
}

.grid-card-show .grid-img {
  -webkit-transform: rotateY(0) perspective(100px);
          transform: rotateY(0) perspective(100px);
}

.grid-card-finished {
  opacity: .5;
}
/*# sourceMappingURL=App.css.map */